.list {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.list-item {
  border-bottom: 1px solid #ccc;
  padding: 16px;
}

.item-translate {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.item-word {
  font-weight: 600;
}

.hide-item {
  opacity: 0;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.button-visible-col {
  border: 0;
  background-color: initial;
  cursor: pointer;
}
